# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl e2900d14_dds
Ka 0.17 0.17 0.17
Kd 1.00 1.00 1.00
Ks 0.73 0.73 0.73
illum 4
map_Kd e2900d14.png

newmtl e2900d14_dds1
Ka 0.17 0.17 0.17
Kd 1.00 1.00 1.00
Ks 0.73 0.73 0.73
illum 4
map_Kd e2900d14.png

newmtl d0c06bc9_dds
Ka 0.17 0.17 0.17
Kd 1.00 1.00 1.00
Ks 0.73 0.73 0.73
illum 4
map_Kd d0c06bc9.png

newmtl d0c06bc9_dds1
Ka 0.17 0.17 0.17
Kd 1.00 1.00 1.00
Ks 0.73 0.73 0.73
illum 4
map_Kd d0c06bc9.png

newmtl fd54653e_dds
Ka 0.17 0.17 0.17
Kd 1.00 1.00 1.00
Ks 0.73 0.73 0.73
illum 4
map_Kd fd54653e.bmp
